DB_Connection=postgresql://postgres.cbahemhrbbzglmlhvtqh:H7J2L0Uj5Fc@aws-0-eu-west-2.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtb3Jpb2xlLTcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_gbZkw17mjcbehaCwCfoYiBG5s1YdjAOXfbH5on2XOr